# Configuracion del proyecto SonarQube
sonar.projectKey=image-enhancer-api
sonar.projectName=Image Enhancer API
sonar.projectVersion=2.1.0

# Rutas del codigo fuente
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusiones
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/weights/**,**/.git/**,**/venv/**,**/env/**

# Configuracion de Python
sonar.python.version=3.11

# Cobertura (opcional, si tienes tests)
# sonar.python.coverage.reportPaths=coverage.xml

# Calidad
sonar.qualitygate.wait=true
